<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <Button
        android:layout_marginTop="20dp"
        android:text="这里是目标界面"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp" />


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/goback"
        android:text="返回主页面"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp" />


</LinearLayout>
